[gd_scene load_steps=12 format=3 uid="uid://dfg3m1ix4d7jp"]

[ext_resource type="PackedScene" uid="uid://c26oebmvg2v81" path="res://3DModels/Terrain/terrain.glb" id="1_dp1ih"]
[ext_resource type="Shader" path="res://Shaders and lights/VenusSky.gdshader" id="2_r4krs"]
[ext_resource type="PackedScene" uid="uid://dnguhkhrnjayj" path="res://Player/player.tscn" id="3_3nwjy"]
[ext_resource type="Shader" path="res://Shaders and lights/VHSWiggle.gdshader" id="3_idcm5"]
[ext_resource type="Texture2D" uid="uid://b1srbrxvuavn" path="res://Shaders and lights/noise.png" id="4_ragqh"]
[ext_resource type="PackedScene" uid="uid://cg8pt3b8gfll4" path="res://3DModels/Goblin/goblin.gltf" id="6_8np2u"]
[ext_resource type="PackedScene" uid="uid://dbr3wovocrjer" path="res://3DModels/Cockpit/cockpit.glb" id="7_pkrdm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmk6k"]
shader = ExtResource("2_r4krs")
shader_parameter/skyColor = Color(0.78, 0.58812, 0.1404, 1)
shader_parameter/horizonColor = Color(0.16, 0.0336, 0.0546667, 1)

[sub_resource type="Sky" id="Sky_81hsi"]
sky_material = SubResource("ShaderMaterial_nmk6k")

[sub_resource type="Environment" id="Environment_3crpw"]
background_mode = 2
sky = SubResource("Sky_81hsi")
ambient_light_source = 3
reflected_light_source = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.780392, 0.588235, 0.141176, 1)
fog_density = 0.6
fog_depth_curve = 3.73212
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(0.780392, 0.588235, 0.141176, 1)
volumetric_fog_emission_energy = 0.5
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 300.0
volumetric_fog_detail_spread = 6.0
volumetric_fog_sky_affect = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_astkh"]
shader = ExtResource("3_idcm5")
shader_parameter/vhs_resolution = Vector2(320, 240)
shader_parameter/samples = 2
shader_parameter/crease_noise = 1.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.1
shader_parameter/tape_crease_smear = 0.2
shader_parameter/tape_crease_intensity = 0.2
shader_parameter/tape_crease_jitter = 0.0
shader_parameter/tape_crease_speed = 0.2
shader_parameter/tape_crease_discoloration = 1.0
shader_parameter/bottom_border_thickness = 3.0
shader_parameter/bottom_border_jitter = 3.0
shader_parameter/noise_intensity = 0.3
shader_parameter/noise_texture = ExtResource("4_ragqh")

[node name="atmosphere" type="Node3D"]

[node name="terrain" parent="." instance=ExtResource("1_dp1ih")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 2000)
metadata/_edit_lock_ = true

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_3crpw")

[node name="VHSEffect" type="CanvasLayer" parent="Environment"]

[node name="ColorRect" type="ColorRect" parent="Environment/VHSEffect"]
material = SubResource("ShaderMaterial_astkh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cockpit" parent="." instance=ExtResource("7_pkrdm")]
transform = Transform3D(1, 0, 0, 0, 0.961199, -0.275855, 0, 0.275855, 0.961199, 0, 100, 0)

[node name="Player" parent="cockpit" instance=ExtResource("3_3nwjy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -0.33)
mouse_sens = 0.15
cutscene = true

[node name="Goblin" parent="." instance=ExtResource("6_8np2u")]
transform = Transform3D(0.545268, 0, -0.838262, 0, 1, 0, 0.838262, 0, 0.545268, 3.10824, 100.271, 0)
