[gd_scene load_steps=14 format=3 uid="uid://jdgl104gneel"]

[ext_resource type="PackedScene" uid="uid://wom0p1o1cxqc" path="res://Assets/Venus/Venus.gltf" id="2_t5ro1"]
[ext_resource type="Shader" path="res://Shaders and lights/VenusSky.gdshader" id="3_wx3l0"]
[ext_resource type="AudioStream" uid="uid://douyfihweg521" path="res://Music and SFX/76808__dj-burnham__jules-musical-saw.mp3" id="4_ag762"]
[ext_resource type="PackedScene" uid="uid://cv1c0rt1wtvnr" path="res://Assets/Goblin/goblin.tscn" id="4_hlg26"]
[ext_resource type="Shader" path="res://Shaders and lights/VHSWiggle.gdshader" id="4_qg088"]
[ext_resource type="Texture2D" uid="uid://b1srbrxvuavn" path="res://Shaders and lights/noise.png" id="5_hcwtb"]
[ext_resource type="PackedScene" uid="uid://cu5dua1p4xh17" path="res://Assets/Spaceship/spaceship.glb" id="6_cumil"]
[ext_resource type="PackedScene" uid="uid://c26oebmvg2v81" path="res://Assets/Terrain/terrain.glb" id="7_3wda3"]
[ext_resource type="PackedScene" uid="uid://dnguhkhrnjayj" path="res://Assets/Player/player.tscn" id="7_xfjtm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmk6k"]
shader = ExtResource("3_wx3l0")
shader_parameter/skyColor = Color(0.78, 0.58812, 0.1404, 1)
shader_parameter/horizonColor = Color(0.16, 0.0336, 0.0546667, 1)

[sub_resource type="Sky" id="Sky_81hsi"]
sky_material = SubResource("ShaderMaterial_nmk6k")

[sub_resource type="Environment" id="Environment_e0jja"]
background_mode = 2
sky = SubResource("Sky_81hsi")
ambient_light_source = 3
reflected_light_source = 2
fog_light_color = Color(0.780392, 0.588235, 0.141176, 1)
fog_light_energy = 0.5
fog_density = 0.05
fog_aerial_perspective = 0.12
fog_sky_affect = 0.68
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.834614, 0.834614, 0.834614, 1)
volumetric_fog_emission = Color(0.780392, 0.588235, 0.141176, 1)
volumetric_fog_emission_energy = 0.5
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 30.0
volumetric_fog_sky_affect = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_astkh"]
shader = ExtResource("4_qg088")
shader_parameter/vhs_resolution = Vector2(320, 240)
shader_parameter/samples = 2
shader_parameter/crease_noise = 1.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.1
shader_parameter/tape_crease_smear = 0.2
shader_parameter/tape_crease_intensity = 0.2
shader_parameter/tape_crease_jitter = 0.0
shader_parameter/tape_crease_speed = 0.2
shader_parameter/tape_crease_discoloration = 1.0
shader_parameter/bottom_border_thickness = 3.0
shader_parameter/bottom_border_jitter = 3.0
shader_parameter/noise_intensity = 0.3
shader_parameter/noise_texture = ExtResource("5_hcwtb")

[node name="Venus" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_e0jja")

[node name="VHSEffect" type="CanvasLayer" parent="Environment"]

[node name="ColorRect" type="ColorRect" parent="Environment/VHSEffect"]
material = SubResource("ShaderMaterial_astkh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ambient Music" type="AudioStreamPlayer" parent="Environment"]
stream = ExtResource("4_ag762")
volume_db = -15.0
autoplay = true

[node name="Goblin" parent="." instance=ExtResource("4_hlg26")]
transform = Transform3D(0.94925, 0, 0.314523, 0, 1, 0, -0.314523, 0, 0.94925, 23.007, 0.515072, 30.5865)

[node name="Player" parent="." instance=ExtResource("7_xfjtm")]
transform = Transform3D(0.591028, 0, -0.806652, 0, 1, 0, 0.806652, 0, 0.591028, 4.307, 0.7, 31.96)
mouse_sens = 0.15

[node name="terrain" parent="." instance=ExtResource("7_3wda3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3313, -1, 32.4428)

[node name="terrain2" parent="." instance=ExtResource("7_3wda3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.9214, -2.24512, 32.4428)

[node name="Venus" parent="." instance=ExtResource("2_t5ro1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.122981, 0)

[node name="spaceship" parent="." instance=ExtResource("6_cumil")]
transform = Transform3D(0.654177, -0.191648, 0.731658, -0.110914, 0.932598, 0.343451, -0.748164, -0.305829, 0.588828, 5.86758, 0.390993, 31.7722)
