[gd_scene load_steps=32 format=3 uid="uid://jdgl104gneel"]

[ext_resource type="PackedScene" uid="uid://wom0p1o1cxqc" path="res://Assets/Venus/Venus.gltf" id="2_t5ro1"]
[ext_resource type="Shader" path="res://Shaders and lights/VenusSky.gdshader" id="3_wx3l0"]
[ext_resource type="Script" path="res://UI/show_message.gd" id="4_3o54e"]
[ext_resource type="AudioStream" uid="uid://douyfihweg521" path="res://Music and SFX/76808__dj-burnham__jules-musical-saw.mp3" id="4_ag762"]
[ext_resource type="PackedScene" uid="uid://cv1c0rt1wtvnr" path="res://Assets/Goblin/goblin.tscn" id="4_hlg26"]
[ext_resource type="Shader" path="res://Shaders and lights/VHSWiggle.gdshader" id="4_qg088"]
[ext_resource type="Script" path="res://UI/final.gd" id="4_r2w10"]
[ext_resource type="Texture2D" uid="uid://b1srbrxvuavn" path="res://Shaders and lights/noise.png" id="5_hcwtb"]
[ext_resource type="PackedScene" uid="uid://cu5dua1p4xh17" path="res://Assets/Spaceship/spaceship.glb" id="6_cumil"]
[ext_resource type="PackedScene" uid="uid://c26oebmvg2v81" path="res://Assets/Terrain/terrain.glb" id="7_3wda3"]
[ext_resource type="Script" path="res://Assets/Goblin/teleport.gd" id="7_275ne"]
[ext_resource type="PackedScene" uid="uid://dnguhkhrnjayj" path="res://Assets/Player/player.tscn" id="7_xfjtm"]
[ext_resource type="PackedScene" uid="uid://bvus2rs06yuo" path="res://Assets/Destination/sculpture.glb" id="13_1djoc"]
[ext_resource type="AudioStream" uid="uid://blf3ixwxy7scu" path="res://Music and SFX/204182__xserra__sax-phrase.wav" id="14_elm1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmk6k"]
shader = ExtResource("3_wx3l0")
shader_parameter/skyColor = Color(0.78, 0.58812, 0.1404, 1)
shader_parameter/horizonColor = Color(0.16, 0.0336, 0.0546667, 1)

[sub_resource type="Sky" id="Sky_81hsi"]
sky_material = SubResource("ShaderMaterial_nmk6k")

[sub_resource type="Environment" id="Environment_e0jja"]
background_mode = 2
sky = SubResource("Sky_81hsi")
ambient_light_source = 3
reflected_light_source = 2
fog_light_color = Color(0.780392, 0.588235, 0.141176, 1)
fog_light_energy = 0.5
fog_density = 0.05
fog_aerial_perspective = 0.12
fog_sky_affect = 0.68
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.834614, 0.834614, 0.834614, 1)
volumetric_fog_emission = Color(0.780392, 0.588235, 0.141176, 1)
volumetric_fog_emission_energy = 0.5
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 30.0
volumetric_fog_sky_affect = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_astkh"]
shader = ExtResource("4_qg088")
shader_parameter/vhs_resolution = Vector2(320, 240)
shader_parameter/samples = 2
shader_parameter/crease_noise = 1.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.1
shader_parameter/tape_crease_smear = 0.2
shader_parameter/tape_crease_intensity = 0.2
shader_parameter/tape_crease_jitter = 0.0
shader_parameter/tape_crease_speed = 0.2
shader_parameter/tape_crease_discoloration = 1.0
shader_parameter/bottom_border_thickness = 3.0
shader_parameter/bottom_border_jitter = 3.0
shader_parameter/noise_intensity = 0.3
shader_parameter/noise_texture = ExtResource("5_hcwtb")

[sub_resource type="LabelSettings" id="LabelSettings_sp41a"]
font_size = 40
font_color = Color(0.577008, 0.577008, 0.577008, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0c4r5"]
font_size = 40
font_color = Color(0, 0.24, 0.016, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_j6rg2"]
radius = 9.0

[sub_resource type="Gradient" id="Gradient_oh6jf"]
offsets = PackedFloat32Array(0, 0.532787, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0737705, 0.0737705, 0.0737705, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v44fa"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_lwr44"]
color_ramp = SubResource("Gradient_oh6jf")
noise = SubResource("FastNoiseLite_v44fa")

[sub_resource type="FogMaterial" id="FogMaterial_nf8r5"]
density = 15.0
density_texture = SubResource("NoiseTexture3D_lwr44")

[sub_resource type="BoxShape3D" id="BoxShape3D_agssm"]
size = Vector3(0.5, 11.6746, 51.1976)

[sub_resource type="SphereShape3D" id="SphereShape3D_ttron"]
radius = 2.39698

[sub_resource type="BoxShape3D" id="BoxShape3D_xjk4i"]
size = Vector3(1.06335, 1.0415, 1)

[sub_resource type="Animation" id="Animation_1h17c"]
resource_name = "Final"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Environment/UIAndEffects/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_q45uq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Environment/UIAndEffects/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4xb5"]
_data = {
"Final": SubResource("Animation_1h17c"),
"RESET": SubResource("Animation_q45uq")
}

[node name="Venus" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_e0jja")

[node name="UIAndEffects" type="CanvasLayer" parent="Environment"]

[node name="ColorRect" type="ColorRect" parent="Environment/UIAndEffects"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="VHSEffect" type="ColorRect" parent="Environment/UIAndEffects"]
material = SubResource("ShaderMaterial_astkh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Environment/UIAndEffects"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.5
offset_top = -114.0
offset_right = 54.5
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="FinalMessage" type="Label" parent="Environment/UIAndEffects/VBoxContainer"]
visible = false
layout_mode = 2
text = "𒁀𒅋𒌈"
label_settings = SubResource("LabelSettings_sp41a")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_r2w10")

[node name="Message" type="Label" parent="Environment/UIAndEffects/VBoxContainer"]
visible = false
layout_mode = 2
text = "Go back"
label_settings = SubResource("LabelSettings_0c4r5")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_3o54e")

[node name="Timer" type="Timer" parent="Environment/UIAndEffects/VBoxContainer/Message"]
wait_time = 2.0

[node name="Filler" type="Label" parent="Environment/UIAndEffects/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_0c4r5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Filler2" type="Label" parent="Environment/UIAndEffects/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_0c4r5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ambient Music" type="AudioStreamPlayer" parent="Environment"]
stream = ExtResource("4_ag762")
volume_db = -14.0
autoplay = true

[node name="Goblin" parent="." instance=ExtResource("4_hlg26")]
transform = Transform3D(0.94925, 0, 0.314523, 0, 1, 0, -0.314523, 0, 0.94925, 17.2604, 0.471319, 28.2709)
script = ExtResource("7_275ne")

[node name="DissapearArea" type="Area3D" parent="Goblin"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goblin/DissapearArea"]
shape = SubResource("SphereShape3D_j6rg2")

[node name="Player" parent="." instance=ExtResource("7_xfjtm")]
transform = Transform3D(0.591028, 0, -0.806652, 0, 1, 0, 0.806652, 0, 0.591028, 5.00416, 0.876295, 31.96)
mouse_sens = 0.15

[node name="Terrains" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.891, -1, 32.4428)

[node name="terrain" parent="Terrains" instance=ExtResource("7_3wda3")]

[node name="terrain2" parent="Terrains" instance=ExtResource("7_3wda3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -58.6687, -1.24512, 0)

[node name="Venus" parent="Terrains" instance=ExtResource("2_t5ro1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.891, 0.65, -32.443)

[node name="Spaceship" parent="." instance=ExtResource("6_cumil")]
transform = Transform3D(0.642011, -0.0919817, 0.761158, -0.115642, 0.969802, 0.214735, -0.757923, -0.225884, 0.611987, 7.05845, 0.231731, 32.238)

[node name="Smoke" type="FogVolume" parent="Spaceship"]
transform = Transform3D(0.794066, -0.0969756, -0.00671893, 0.0957838, 0.790001, -0.0819984, 0.0165749, 0.0805873, 0.795749, -0.025816, 1.09013, -0.80608)
size = Vector3(0.619325, 2.6113, 0.454804)
material = SubResource("FogMaterial_nf8r5")

[node name="InvisibleWalls" type="Node3D" parent="."]

[node name="InvisibleWall" type="StaticBody3D" parent="InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.279, 1.27776, 31.7972)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWalls/InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.418457, -0.282166, 0)
shape = SubResource("BoxShape3D_agssm")

[node name="InvisibleWall2" type="StaticBody3D" parent="InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.957, 1.27776, 31.7972)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWalls/InvisibleWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.418457, -0.282166, 0)
shape = SubResource("BoxShape3D_agssm")

[node name="InvisibleWall3" type="StaticBody3D" parent="InvisibleWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.2266, 1.27776, 48.4456)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWalls/InvisibleWall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.418457, 1.43679, -1.37701)
shape = SubResource("BoxShape3D_agssm")

[node name="InvisibleWall4" type="StaticBody3D" parent="InvisibleWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.2266, 3.76865, 15.3982)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWalls/InvisibleWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.418457, -0.282166, 0)
shape = SubResource("BoxShape3D_agssm")

[node name="Remnant" parent="." instance=ExtResource("13_1djoc")]
transform = Transform3D(0.630047, 0, 0.492991, 0, 0.8, 0, -0.492991, 0, 0.630047, 39.1118, -0.569447, 31.1173)

[node name="Area3D" type="Area3D" parent="Remnant"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.468593, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Remnant/Area3D"]
shape = SubResource("SphereShape3D_ttron")

[node name="RemnantCol" type="StaticBody3D" parent="Remnant"]
transform = Transform3D(0.616239, 0, 0.787559, 0, 1, 0, -0.787559, 0, 0.616239, -0.0352917, 0.680968, 0.0450974)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Remnant/RemnantCol"]
transform = Transform3D(0.999988, 0, -2.17426e-12, 0, 1, 0, 2.17426e-12, 0, 0.999988, 0.0567017, 0, 0)
shape = SubResource("BoxShape3D_xjk4i")

[node name="FinalJingle" type="AudioStreamPlayer3D" parent="Remnant"]
stream = ExtResource("14_elm1k")
volume_db = -13.0

[node name="FinalAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q4xb5")
}

[connection signal="timeout" from="Environment/UIAndEffects/VBoxContainer/Message/Timer" to="Environment/UIAndEffects/VBoxContainer/Message" method="_on_timer_timeout"]
[connection signal="body_entered" from="Goblin/DissapearArea" to="Goblin" method="_on_dissapear_area_body_entered"]
[connection signal="go_away" from="Player" to="Environment/UIAndEffects/VBoxContainer/Message" method="_on_player_go_away"]
[connection signal="body_entered" from="Remnant/Area3D" to="Environment/UIAndEffects/VBoxContainer/FinalMessage" method="_on_area_3d_body_entered"]
